# MealPlaner

./: LICENCE.txt  LICENSE  user_manual.odt
MealPlanner/app/: build.gradle
MealPlanner/app/src/main/: AndroidManifest.xml
MealPlanner/app/src/main/java/com/example/myapplication/: MainActivity.java
MealPlanner/app/src/main/java/com/example/myapplication/activities/: AddProduct.java  AddProductToRecipe.java  AddRecipe.java  AllRecipes.java  CheckInventory.java  RecipeDetails.java  RecipeDetailsEditProducts.java  RecipeProductList.java  RecipesList.java  SearchProductNutritionFacts.java  ShoppingList.java  UpdateProduct.java  UpdateRecipe.java  UpdateRecipeProduct.java
MealPlanner/app/src/main/java/com/example/myapplication/entities/: Product.java  Recipe.java
MealPlanner/app/src/main/java/com/example/myapplication/services/: CustomAdapter.java  DatabaseHelper.java  (+1 more)
MealPlanner/app/src/main/res/drawable/: ic_shopping_cart.xml  rounded_field.xml
MealPlanner/app/src/main/res/layout/: activity_add_product.xml  activity_add_recipe.xml  activity_check_inventory.xml  activity_main.xml  activity_recipe_details_edit_products.xml  activity_recipe_product_list.xml  activity_recipes_list.xml  activity_search_product_nutrition_facts.xml  activity_shopping_list.xml  activity_update_product.xml  activity_update_recipe.xml  activity_update_recipe_product.xml  add_product_to_recipe.xml  all_recipes.xml  lv_item.xml  recipe_details.xml
MealPlanner/app/src/main/res/values/: colors.xml
MealPlanner/app/src/test/java/com/example/myapplication/: MealPlannerAppTests.java
(+46 files in other folders)
